/*Fist Page*/
.image-container{
  width: 61%;
}
.text-container{
  width: 39%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0;
  .heading{
    h3{
      color: gray;
    }
  }
  .logo{
    width: 70%;
  }
}
/*Second Page*/
.design{
  margin-top: 1rem;
  .heading{
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  .coffe-content{
    display: flex;
    padding: 2rem 4rem 4rem 4rem;
    .img-container{
      width: 50%;
    }
    .coffee-desc{
      width: 50%;
      padding-top: 3.4rem;
      h3{
        margin-bottom: .6rem;
      }
    }
  }
  .content{
    display: flex;
    padding: 2rem 4rem 0 4rem;
    .coffee-desc{
      width: 50%;
      padding-top: 4.4rem;
      h3{
        margin-bottom: .6rem;
      }
    }
    .img-container{
      width: 50%;
      margin-bottom: -4px;
      padding-left: 4rem;
    }
  }
  .distance{
    display: flex;
    align-items: flex-end;
    padding: 0 4rem 4rem 4rem;
    .img-container{
      width: 20%;
    }
    .distance-desc{
      width: 80%;
      padding-left: 4rem;
      padding-bottom: 1rem;
    }
  }
}
/*Third Page*/
.modular{
  margin-top: 1rem;
  .modular-content{
    display: flex;
    padding: 3rem 6rem 1rem 6rem;
    .img-container{
      width: 35%;
    }
    .modular-desc{
      width: 65%;
      padding: 7rem 0 0 3rem;
    }
  }
  .cards-wrapper{
    padding: 0 4rem 1rem 4rem;
    h3{
      color: gray;
    }
    .cards-container{
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
      .card{
        width: 28%;
        .first-para{
          margin-bottom: .5rem;
        }
      }
    }
  }
  .environment{
    padding: 0 4rem;
    padding-bottom: 1rem;
    margin-top: -2rem;
    display: flex;
    .environment-desc{
      width: 60%;
      h3{
        color: gray;
        margin-bottom: .4rem;
      }
    }
    .img-container{
      padding-top: 1rem;
      width: 20%;
    }
    .empty{
      width: 20%;
    }
  }
}
/*Fourth Page*/
.technical{
  margin-top: 1rem;
  .fresh-brew{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    .empty{
      width: 20%;
    }
    .expresson{
      width: 40%;
      padding: .4rem;
      text-align: center;
      background: $linear-color;
      border-radius: 4px;
      margin-right: .6rem;
      margin-left: .4rem;
      h5{
        color: #fff;
      }
    }
    .tea{
      width: 40%;
      padding: .4rem;
      text-align: center;
      background: $linear-color;
      border-radius: 4px;
      h5{
        color: #fff;
      }
    }
  }
  .row{
    .flex{
      display: flex;
      width: 80%;
    }
    .chart-bg{
      padding-top: 2rem;
    }
    .chart{
      width: 50%;
      display: flex;
      justify-content: center;
      margin-top: .8rem;
      margin-left: .4rem;
      padding: .8rem;
      box-shadow: $box-shadow;
      .chart-container{
        margin-left: 1.5rem;
        p{
          color: black;
          font-size: .9rem;
          margin-left: .1rem;
        }
      }
    }
  }
  .row{
    .desc, .dash{
      width: 50%;
      margin-left: .4rem;
      padding: .8rem;
      box-shadow: $box-shadow;
      .detail{
        margin-left: 25%;
        p{
          color: black;
          font-size: .9rem;
        }
      }
    }
    .dash{
      padding: .2rem;
      .center-text{
        text-align: center;
        color: black;
        font-size: .9rem;
      }
    }
  }
  .row .two-rows{
    width: 80%;
    display: flex;
    flex-direction: column;
    .center{
      width: 99.2%;
      box-shadow: $box-shadow;
      margin-left: .4rem;
      margin-bottom: .4rem;
      padding: .2rem;
    }
    .buttom-row{
      display: flex;
      .dash{
        width: 50%;
      }
    }
  }
  .row .center{
    width: 80%;
    box-shadow: $box-shadow;
    margin-left: .4rem;
    padding: .2rem;
    p{
      color: black;
      font-size: .9rem;
    }
    .center-text{
      text-align: center;
    }
    .detail{
      margin-left: 12.4%;
    }
  }
}
/*Footer*/
.footer{
  padding: 1rem 0;
  .container{
    display: flex;
    justify-content: space-between;
    .countries{
      width: 13%;
      margin-bottom: 1rem;
    }
  }
  .division{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    p{
      font-size: 1rem;
      width: 240px;
    }
    .line{
      border-top: 1px solid black;
      width: calc(100% - 240px);
    }
  }
  .logoes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer-logo{
      
      width: 22%;
    }
    .footer-links{
      display: flex;
      flex-direction: column;
      width: 22%;
    }
    .right-logo{
      width: 26%;
    }
  }
}